# animalshelter

./: build.gradle
src/main/java/com/example/animalshelter/: AnimalshelterApplication.java  WebSecurityConfig.java
src/main/java/com/example/animalshelter/User/: IUserService.java  Role.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/example/animalshelter/animal/: Animal.java  AnimalController.java  AnimalDto.java  AnimalRepository.java  AnimalService.java  Gender.java  IAnimalService.java  Species.java  Status.java
src/main/java/com/example/animalshelter/controller/: UserController.java
src/main/java/com/example/animalshelter/exception/: PasswordsDoesNotMatchException.java  UserAlreadyExistException.java
src/main/java/com/example/animalshelter/model/: User.java
src/main/java/com/example/animalshelter/system/: MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/model/: User.java
src/main/resources/: application.properties
src/test/java/com/example/animalshelter/: AnimalshelterApplicationTests.java
src/test/java/com/example/animalshelter/user/: RegistrationTests.java
